In [7]:
pip install PYMYSQL

Collecting PYMYSQLNote: you may need to restart the kernel to use updated packages.

  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.8/43.8 kB 2.2 MB/s eta 0:00:00
Installing collected packages: PYMYSQL
Successfully installed PYMYSQL-1.0.2

In [9]:
import pymysql

In [1]:
import sqlalchemy as sa

In [2]:
pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\sushilmanisha\appdata\local\programs\python\python310\lib\site-packages (1.4.41)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sushilmanisha\appdata\local\programs\python\python310\lib\site-packages (from SQLAlchemy) (1.1.3)
Note: you may need to restart the kernel to use updated packages.

In [44]:
import os

In [66]:
dh1=dir(pd)
dh1
# dh2=dh1.count()
dh2=pd.DataFrame(dh1)
dh2.shape[0]

141

NameError: name 'lst_dir' is not defined

In [45]:

import pandas as pd

In [15]:
engine=sa.create_engine('mysql+pymysql://root:root@localhost:3306/db_test')
engine

Engine(mysql+pymysql://root:***@localhost:3306/db_test)

In [21]:
engine1=sa.create_engine('mysql+pymysql://root:root@localhost:3306/koushil_db')
engine1

Engine(mysql+pymysql://root:***@localhost:3306/koushil_db)

### read table

In [23]:
df=pd.read_sql_table('emp_data',engine1)
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20
...,...,...,...,...,...,...,...,...,...
204,639892,Jose,Hill,M,jose.hill@hotmail.com,129774,CHICAGO,477703,10
205,704709,Harold,Nelson,M,harold.nelson@gmail.com,156194,NEW YORK,477704,10
206,461593,Nicole,Ward,F,nicole.ward@yahoo.com,95673,NEW YORK,477705,20
207,392491,Theresa,Murphy,F,theresa.murphy@gmail.com,51015,DALLAS,477706,20
208,495141,Tammy,Young,F,tammy.young@comcast.net,93650,DALLAS,477707,30

In [19]:
df=pd.read_sql_table('emp_data',engine)
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20
...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,jose.hill@hotmail.com,129774,CHICAGO,477703,10
96,704709,Harold,Nelson,M,harold.nelson@gmail.com,156194,NEW YORK,477704,10
97,461593,Nicole,Ward,F,nicole.ward@yahoo.com,95673,NEW YORK,477705,20
98,392491,Theresa,Murphy,F,theresa.murphy@gmail.com,51015,DALLAS,477706,20
99,495141,Tammy,Young,F,tammy.young@comcast.net,93650,DALLAS,477707,30

### read query

In [34]:
df=pd.read_sql_query('select * from emp_data order by empid limit 5',engine)
df1=df.iloc[0:3]
df1.describe()

               EmpID         Salary         MGR_ID  DEPT_ID
count       3.000000       3.000000       3.000000      3.0
mean   149165.333333  124281.333333  477655.000000     20.0
std     12623.726721   38838.064606      41.904654     10.0
min    134841.000000   82965.000000  477619.000000     10.0
25%    144415.000000  106400.500000  477632.000000     15.0
50%    153989.000000  129836.000000  477645.000000     20.0
75%    156327.500000  144939.500000  477673.000000     25.0
max    158666.000000  160043.000000  477701.000000     30.0

### read sql

In [32]:
df=pd.read_sql('emp_data',engine)
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20
...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,jose.hill@hotmail.com,129774,CHICAGO,477703,10
96,704709,Harold,Nelson,M,harold.nelson@gmail.com,156194,NEW YORK,477704,10
97,461593,Nicole,Ward,F,nicole.ward@yahoo.com,95673,NEW YORK,477705,20
98,392491,Theresa,Murphy,F,theresa.murphy@gmail.com,51015,DALLAS,477706,20
99,495141,Tammy,Young,F,tammy.young@comcast.net,93650,DALLAS,477707,30

In [6]:
df=pd.read_sql('emp_data',engine)
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20
...,...,...,...,...,...,...,...,...,...
95,639892,Jose,Hill,M,jose.hill@hotmail.com,129774,CHICAGO,0,10
96,704709,Harold,Nelson,M,harold.nelson@gmail.com,156194,NEW YORK,0,10
97,461593,Nicole,Ward,F,nicole.ward@yahoo.com,95673,NEW YORK,0,20
98,392491,Theresa,Murphy,F,theresa.murphy@gmail.com,51015,DALLAS,0,20
99,495141,Tammy,Young,F,tammy.young@comcast.net,93650,DALLAS,0,30

In [67]:
df=pd.read_sql('select * from emp_data limit 10',engine)
df

,EmpID,FName,LName,Gender,EMail,Salary,LOC,MGR_ID,DEPT_ID
0,677509,Lois,Walker,F,lois.walker@hotmail.com,168251,DALLAS,677509,10
1,940761,Brenda,Robinson,F,brenda.robinson@gmail.com,51063,CHICAGO,940761,10
2,428945,Joe,Robinson,M,joe.robinson@gmail.com,50155,CHICAGO,428945,10
3,408351,Diane,Evans,F,diane.evans@yahoo.com,180294,NEW YORK,408351,20
4,193819,Benjamin,Russell,M,benjamin.russell@charter.net,117642,DALLAS,193819,20
5,499687,Patrick,Bailey,M,patrick.bailey@aol.com,72305,CHICAGO,499687,20
6,539712,Nancy,Baker,F,nancy.baker@bp.com,98189,DALLAS,539712,30
7,380086,Carol,Murphy,F,carol.murphy@gmail.com,60918,NEW YORK,380086,30
8,477616,Frances,Young,F,frances.young@gmail.com,121587,CHICAGO,477616,30
9,162402,Diana,Peterson,F,diana.peterson@hotmail.co.uk,43010,NEW YORK,477617,30

### convert dataframe into db table

In [68]:
df.to_sql(name='emp_data',con=engine,index=False)
df

ValueError: Table 'emp_data' already exists.

In [9]:
df.to_sql(name='emp_data',con=engine,index=False,if_exists='replace')    #very very imp for connect and replace/append

10

In [10]:
df.to_sql(name='emp_data',con=engine,index=False,if_exists='append')

10